{
 

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
,
  "AllowedHosts": "*",
  "ConnectionStrings":{
    // "DefaultConnection":"Server=localhost;User Id=SA;Password=P@ssw0rd;Database=pms_web_southcity_4572_test;TrustServerCertificate=true"
    "DefaultConnection":"Server=localhost,1433;User Id=SA;Password=P@ssw0rd;Database=pms_web_southcity_4572_test;TrustServerCertificate=true"
  },
  "TOKEN":{
    "EXPIRY":1000,
    "SECRET":"8k6LnJRjXh7qEFqC3eHQTGbNCuEnAmMtkKvFMylKlNOBLl3qpX8dAWUZ91o72jSX"
  },
  "LOG":{
    "PATH":"logs/serilog.txt",
    "HTTP_PATH": "logs/httplog.txt"
  },
  "VERIFY_SIGNATURE":
  {
    "INQUIRY":false,
    "PAYMENT":false
  }
,
"CLIENT_ID":"8ec6d4ad056b48859d465b100e0502e2",
"CLIENT_SECRET":"dxIvqX4OeX8PD/OXkHYMp0uV4NIl1/QPeu/Yq3YaT8Y=",
"PUBLIC_KEY":"Keys/publickey.pem",
"PRIVATE_KEY":"Keys/privatekey.pem",
  "EXPIRED_VA": "8341999999999999"
}
